<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Two</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-image: url(img.jpeg);
    background-repeat: no-repeat;
    background-size: 100%; 
    text-align: center;     
}
h1{
    padding: 30px;
}
.form{
    margin-top: 200px;
    
   
}
.detail{
    padding: 10px;
    width: 300px;
    margin: 1px 0px;
    color: gray;
}
button{
    width: 323px;
    padding: 10px;
    background-color: rgb(192, 120, 26);
    color: white;
    border: 0cap;
}
.check{
    margin-left: -76px;
    margin-top: 10px;
    margin-bottom: 15px;
}

    </style>
</head>
<body>
<div class="form">
    <div class="underdiv">
    <h1>Login Form</h1>
    <input type="email" placeholder="Your Email Address" class="detail">
    <br><br>
    <input type="password" placeholder="Your Password" class="detail">
    <br><br>
    <input type="checkbox" class="check"> Agree with <a href="terms.html" class="detail">Terms & Conditions</a>
    <br><br>
    <button>Login</button>
</div>
</div>
<img src="download (1).jpg" alt="img">
</body>
</html>