<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(226, 226, 226);
        }
        .one{
            text-align: center;
            width: 650px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: large;
            height: 700px;
            background-color:white;
            border-top: 5px solid #f9a825;
        }
        h1{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
     .tab{
        margin-left: auto;
        margin-right: auto;
     }
     .trp{
        width: 300px;
        height: 30px;
        padding: 3px;
     }
     .name{
        margin-left: -160px;
     }
     .cnt{
        height: 40px;
        width: 300px;
        margin-left: 25px;
        width: 310px;
     }
      button{
        padding: 10px;
        
        margin-top: 50px;
        background-color: rgb(255, 182, 47);
        border: 0cap;
        margin-left: 10px;
        margin-left: 25px;
        width: 310px;
      }

    </style>
</head>
<body>
    <div class="one">
        <h1>Responsive Registration Form</h1>
        <div class="two">
            <table class="tab">
            <tr>
                <td>&#128232;</td>
                <td><input type="email" placeholder="Email" class="trp"></td>
            </tr>
            <tr>
                <td>&#x1F512;</td>
                <td><input type="password" placeholder="Password" class="trp"></td>
            </tr>
            <tr>
                <td>&#x1F512;</td>
                <td><input type="password" placeholder="Re-type Password" class="trp"></td>
            </tr>
            <tr>
                <td>&#128102;</td>
                <td><input type="text" placeholder="First Name" class="trp"></td>
            </tr>
            <tr>
                <td>&#128102;</td>
                <td><input type="text" placeholder="Last Name" class="trp"></td>
            </tr>
            </table><br>
            <div class="name">
                <input type="radio" name="name" value="Male">Male
            <input type="radio" name="name" value="Female" >Female
            </div>
            <br>
            <select name="Country" id="Country" class="cnt">
                <option value="Karachi">Karachi</option>
                <option value="Islamabaad">Islamabaad</option>
                <option value="Multan">Multan</option>
                <option value="Quetta">Quetta</option>
                <option value="Lahore">Lahore</option>
            </select>
            <br><br>
            <div>
            <input type="checkbox" style="margin-left: -25px;">I agree with terms and Conditions
            <br>
            <input type="checkbox" style="margin-left: -45px;">I want to receive the newsletter
            </div>
        </div>
        <button>Register</button>
    </div>
    
</body>
</html>